<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆LUCKY★</title>
    <style>
        body{
            background-color: #ffc7c7;
            display: flex;
            justify-content: center;
        }
        .a{
            width: 10rem;
            height: 23rem;
            position: absolute;
            top:5rem;
            transform-style: preserve-3d;
            perspective: 100rem;
            transition: .8s;
        }
        .b,.c,.d,.e,.f{
            width: 10rem;
            height: 23rem;
            position: absolute;
            transform-origin: left;
            background-size: cover;
            transition: calc(var(--i)*.3s);
            z-index: calc(var(--i)*99);
        }
        .b,.c{
            border: solid 1rem #87c1ff;
            border-left: none;
            top: -1rem;
            border-radius: 0 2rem 2rem 0;
        }
        .a:hover .b{
            border-left: #87c1ff solid 1rem;

        }
        .a:hover .c,.a:hover .d,.a:hover .e,.a:hover {
                    transform: rotateY(-180deg);
                    transition: calc(var(--s)*.8s);
                    z-index: calc(var(--s)*99);
        }
        /* 书本向右移动 */
        .a:hover{
            transform: translateX(4.5rem);
        }
        .content{
            color:white;
        }
        .content h1{
            padding-left: 1rem;
        }
        .content span {
            padding-left: 0.5rem;
        }
        .bottom{
            width: 10rem;
            height: 5rem;
            position: absolute;
            top:29rem;
        }
    </style>
</head>
<body>
    <div class="a" id="move">
        <div class="b" style="--i:2;background-color: rgb(109, 236, 253);">
            <div class="content">
                <h1 id="text1"></h1>

            </div>
        </div>
        <div class="c" style="--i:4;--s:1;background-color: rgb(109, 236, 253);">
            <div class="content">
                <h1 id="text2"></h1>
            </div>
        </div>
        <div class="d" style="--i:3;--s:2;background-color: rgb(109, 236, 253);">
            <div class="content">
                <h1 id="text3"></h1>

            </div>
        </div>
        <div class="e" style="--i:2;--s:3;background-color: wrgb(109, 236, 253);">
            <div class="content">
                <h1 id="text4"></h1>
        </div>
        <!-- <div class="f" style="--i:1;--s:4;background-color: rgb(109, 236, 253);">
            <div class="content">
                <h1 id="text5"></h1>
        </div> -->
    </div>
    <div class="bottom">
        <h6>(双击两下左下角！)</h6>
    </div>

    <script>
        let array = ["开心","超级开心","超级开心plus","人生如梦弹指间","不难过了","玩游戏！","早点睡觉!","看电视吧","不以物喜不以己悲","春宵苦短日高起","一蓑烟雨任平生"];
        a = document.getElementById("move");
        a.addEventListener("mouseenter",function(){
            let i = Math.round(Math.random()*9);
            document.getElementById('text1').textContent = array[i];
        })

    </script>
</body>
</html>